<!DOCTYPE html>
<html>
<head>
	<title>Notas dos Alunos</title>
	<link rel="stylesheet" href="style.css">
	<meta charset="utf-8">
</head>
<body>

  <table>
		<thead>
			<tr>
				<th></th>
	 		 	<th>Linguagem de Marcação</th>
		 		<th>Fundamentos da Computação</th>
			  	<th>Algoritmos</th>
				</tr>
		</thead>
		<tbody>
				<tr>
				<td style="text-align:left;">Ada Lovelace</td>
				<td>9.0</td>
				<td>10.0</td>
				<td>9.0</td>
		</tr>
		<tr>
			<td style="text-align:left;">Grace Hopper</td>
			<td>9.0</td>
			<td>9.0</td>
			<td>10.0</td>
		</tr>
		<tr>
			<td style="text-align:left;">Alan Turing</td>
			<td>9.0</td>
			<td>9.0</td>
			<td>10.0</td>
		</tr>
		<tr>
			<td style="text-align:left;">Tim Berners-Lee</td>
			<td>10.0</td>
			<td>9.0</td>
			<td>9.0</td>
		</tr>
		</tbody>
</body>
</html>
