<!DOCTYPE html>
<html>
	<head>
		<title>Previsão do Tempo</title>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://erikflowers.github.io/weather-icons/css/weather-icons.css">	
		<link rel="stylesheet" href="style.css">
	</head>
	<body>
	
		<table>	
			<thead>
			  <tr>
			  	<th>Dia</th>
		 		  <th>Tempo</th>
			  	<th>Mínima</th>
			  	<th>Máxima</th>
			  </tr>
			</thead>

			<tbody>
		  	<tr>
		  		<td>Domingo</td>
	  			<td><span class='wi wi-day-cloudy'></span></td>
	  			<td>27°</td>
		  		<td>32°</td>
		  	</tr>
			  <tr>
				  <td>Segunda</td>
			  	<td><span class='wi wi-day-sunny'></span></td>
				  <td>27°</td>
				  <td>32°</tdd>
			  </tr>
			  <tr>
				  <td>Terça</td>
	  			<td><span class='wi wi-day-rain'></span> </td>
		  		<td>27°</td>
		  		<td>32°</td>
		  	</tr>
		  	<tr>
			  	<td>Quarta</td>
			  	<td><span class='wi wi-day-lightning'></span></td>
			  	<td>27°</td>
			  	<td>32°</td>
		  	</tr>
		  	<tr>
		  		<td>Quinta</td>
			  	<td><span class='wi wi-day-windy'></span></td>
			  	<td>27°</td>
			  	<td>32°</td>
		  	</tr>
			  <tr>
				  <td>Sexta</td>
				  <td><span class='wi wi-cloudy'></span></td>
				  <td>27°</td>
				  <td>32°</td>
		  	</tr>
			  <tr>
				  <td>Sábado</td>
				  <td><span class= 'wi wi-day-cloudy'>'</span></td>
				  <td>27°</td>
				  <td>32°</td>
			  </tr>
			</tbody>
		</table>

	</body>	
</html>